Z:\B\היימן שרה\core\1\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\ref\1.dll
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\ref\1.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.staticwebassets.runtime.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Data\Task.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Data\Task.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.staticwebassets.runtime.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\ref\1.dll
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Data\Task.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.staticwebassets.runtime.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\ref\1.dll
