Z:\B\היימן שרה\core\1\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\1\obj\Debug\net6.0\ref\1.dll
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\2\Task\obj\Debug\net6.0\ref\1.dll
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\1.staticwebassets.runtime.json
Z:\B\היימן שרה\core\2\Task\bin\Debug\net6.0\Data\Task.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Data\Task.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.staticwebassets.runtime.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\3\Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\3\Task\obj\Debug\net6.0\ref\1.dll
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\3\Task1\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.staticwebassets.runtime.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\3\MyTask\obj\Debug\net6.0\ref\1.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Data\Task.json
Z:\B\היימן שרה\core\3\MyTask\bin\Debug\net6.0\Data\User.json
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\appsettings.Development.json
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\appsettings.json
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Data\Task.json
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Data\User.json
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\1.staticwebassets.runtime.json
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\1.exe
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\1.deps.json
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\1.runtimeconfig.json
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\היימן שרה\core\MyTask\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.AssemblyInfo.cs
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\staticwebassets.build.json
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\staticwebassets.development.json
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.csproj.CopyComplete
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.dll
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\refint\1.dll
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.pdb
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\1.genruntimeconfig.cache
Z:\B\היימן שרה\core\MyTask\obj\Debug\net6.0\ref\1.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\appsettings.Development.json
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\appsettings.json
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Data\Task.json
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Data\User.json
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\1.staticwebassets.runtime.json
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\1.exe
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\1.deps.json
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\1.runtimeconfig.json
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\1.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\1.pdb
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\תכנות\core\גמור\MyTask\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.sourcelink.json
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\staticwebassets.build.json
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\staticwebassets.development.json
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.build.1.props
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.props
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.props
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\staticwebassets.pack.json
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.csproj.Up2Date
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.dll
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\refint\1.dll
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.pdb
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\תכנות\core\גמור\MyTask\obj\Debug\net6.0\ref\1.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\appsettings.Development.json
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\appsettings.json
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Data\Task.json
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Data\User.json
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\1.staticwebassets.runtime.json
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\1.exe
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\1.deps.json
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\1.runtimeconfig.json
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\1.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\1.pdb
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\תכנות\core\סופיי\MyTask\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.sourcelink.json
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\staticwebassets.build.json
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\staticwebassets.development.json
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.build.1.props
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.props
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.props
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\staticwebassets.pack.json
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.csproj.Up2Date
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.dll
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\refint\1.dll
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.pdb
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\תכנות\core\סופיי\MyTask\obj\Debug\net6.0\ref\1.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\appsettings.Development.json
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\appsettings.json
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Data\Task.json
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Data\User.json
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\1.staticwebassets.runtime.json
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\1.exe
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\1.deps.json
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\1.runtimeconfig.json
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\1.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\1.pdb
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\תכנות\core\03.03\MyTask\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.sourcelink.json
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\staticwebassets.build.json
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\staticwebassets.development.json
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.build.1.props
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1.props
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1.props
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\staticwebassets.pack.json
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.csproj.Up2Date
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.dll
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\refint\1.dll
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.pdb
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\תכנות\core\03.03\MyTask\obj\Debug\net6.0\ref\1.dll
